proto/server.proto

package cn.banny.rp.msg;

option java_package = "cn.banny.rp.msg";
option java_multiple_files = true;

message ReverseProxy {
	required	int32			socket		=	1;
	optional	bool			keepAlive	=	2;
	optional	RequestConnect	connect		=	3;

	optional	WriteData		writeData	=	4;

	optional	RequestClose	close		=	5;
	optional	AuthResponse	authResponse=	6;
	optional	bytes			data		=	7;
}

message AuthResponse {
	required	int32			status		=	1;
	optional	string			msg			=	2;
	optional	uint64			expire		=	3;//过期时间
	optional	string			nick		=	4;
}

message ReadDataResponse {
	optional	string			exception	=	1;
}

message WriteData {
	required	bytes			data		=	1;
}

message RequestClose {
}

message RequestConnect {
	required	string	host		=	1;
	required	uint32	port		=	2;
	required	uint32	timeout		=	3;

	required	bool	keepAlive	=	4;
	required	bool	oobInline	=	5;
	required	uint32	receiveBufferSize	=	6;
	required	bool	reuseAddress=	7;
	required	uint32	sendBufferSize		=	8;
	required	bool	tcpNoDelay	=	9;
	required	uint32	trafficClass=	0xA;
}
